%% Copyright (c) 2011-2020 rFpro Limited, All Rights Reserved.
%%
%% NOTICE:  All information contained herein is, and remains the property of rFpro. The intellectual and technical concepts contained
%% herein are proprietary to rFpro and may be covered by U.S. and foreign patents, patents in process, and are protected by trade secret or copyright law.
%% Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from rFpro.
%%
%% The copyright notice above does not evidence any actual or intended publication or disclosure of this source code, which includes information that is confidential
%% and/or proprietary, and is a trade secret, of rFpro.  ANY REPRODUCTION, DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF THIS SOURCE CODE
%% WITHOUT THE EXPRESS WRITTEN CONSENT OF RFPRO IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES.
%% THE RECEIPT OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS TO REPRODUCE,
%% DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.

%implements ISOTyreOutputV01 "C"

%function BlockTypeSetup(block, system) Output

  %<LibAddToCommonIncludes("InternalsPlugin.hpp")>
  %openfile externs
    extern ISOTyreOutputV01 simulinkISOTyreOutput;
  %closefile externs
  %<LibCacheExtern(externs)>

%endfunction

%function Update(block, system) Output

  // Copy Simulink Data to rFpro (ISOTyreOutputV01)
  simulinkISOTyreOutput.mLongitudinalForce = %<LibBlockInputSignal(0, "", "", 0)>;
  simulinkISOTyreOutput.mLateralForce      = %<LibBlockInputSignal(1, "", "", 0)>;
  simulinkISOTyreOutput.mAligningMoment    = %<LibBlockInputSignal(2, "", "", 0)>;
  simulinkISOTyreOutput.mPressurePSI       = %<LibBlockInputSignal(3, "", "", 0)>;
  simulinkISOTyreOutput.mSurfaceTemp       = %<LibBlockInputSignal(4, "", "", 0)>;
  simulinkISOTyreOutput.mBulkTemp          = %<LibBlockInputSignal(5, "", "", 0)>;
  simulinkISOTyreOutput.mCarcassTemp       = %<LibBlockInputSignal(6, "", "", 0)>;
  simulinkISOTyreOutput.mRollingResistance = %<LibBlockInputSignal(7, "", "", 0)>;

%endfunction
