%% Copyright (c) 2011-2020 rFpro Limited, All Rights Reserved.
%%
%% NOTICE:  All information contained herein is, and remains the property of rFpro. The intellectual and technical concepts contained
%% herein are proprietary to rFpro and may be covered by U.S. and foreign patents, patents in process, and are protected by trade secret or copyright law.
%% Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from rFpro.
%%
%% The copyright notice above does not evidence any actual or intended publication or disclosure of this source code, which includes information that is confidential
%% and/or proprietary, and is a trade secret, of rFpro.  ANY REPRODUCTION, DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF THIS SOURCE CODE
%% WITHOUT THE EXPRESS WRITTEN CONSENT OF RFPRO IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES.
%% THE RECEIPT OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS TO REPRODUCE,
%% DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.

%implements ISOTyreInputV01 "C"

%function BlockTypeSetup(block, system) Output

  %<LibAddToCommonIncludes("InternalsPlugin.hpp")>
  %openfile externs
    extern ISOTyreInputV01 simulinkISOTyreInput;
  %closefile externs
  %<LibCacheExtern(externs)>

%endfunction

%function Outputs(block, system) Output
  %<LibBlockOutputSignal(  0, "", "", 0)> = simulinkISOTyreInput.mET;
  %<LibBlockOutputSignal(  1, "", "", 0)> = simulinkISOTyreInput.mTyreLoad;
  %<LibBlockOutputSignal(  2, "", "", 0)> = simulinkISOTyreInput.mSlipAngle;
  %<LibBlockOutputSignal(  3, "", "", 0)> = simulinkISOTyreInput.mSlipRatio;
  %<LibBlockOutputSignal(  4, "", "", 0)> = simulinkISOTyreInput.mPressurePSI;
  %<LibBlockOutputSignal(  5, "", "", 0)> = simulinkISOTyreInput.mForwardVelocity;
  %<LibBlockOutputSignal(  6, "", "", 0)> = simulinkISOTyreInput.mTrackTemp;
  %<LibBlockOutputSignal(  7, "", "", 0)> = simulinkISOTyreInput.mAmbientTemp;
  %<LibBlockOutputSignal(  8, "", "", 0)> = simulinkISOTyreInput.mRollAngle;
  %<LibBlockOutputSignal(  9, "", "", 0)> = simulinkISOTyreInput.mSurfaceTemp;
  %<LibBlockOutputSignal( 10, "", "", 0)> = simulinkISOTyreInput.mBulkTemp;
  strncpy((char *)%<LibBlockOutputSignalAddr(11, "", "", 0)>, simulinkISOTyreInput.mTerrainName, 16);
  %<LibBlockOutputSignal( 12, "", "", 0)> = simulinkISOTyreInput.mSurfaceType;
  %<LibBlockOutputSignal( 13, "", "", 0)> = simulinkISOTyreInput.mSurfaceGain;
%endfunction
