%% SYSTLC: rFpro Target (Run Physics)\
%%    TMF: rfpro.tmf MAKE: make_rtw OPTS="-DRUN_PHYSICS" EXTMODE: no_ext_comm
%% SYSTLC: rFpro Target (Traffic) \
%%    TMF: rfpro.tmf MAKE: make_rtw OPTS="-DTRAFFIC" EXTMODE: no_ext_comm
%% SYSTLC: rFpro Target (Sensor) \
%%    TMF: rfpro.tmf MAKE: make_rtw OPTS="-DSENSOR" EXTMODE: no_ext_comm
%% SYSTLC: rFpro Target (Add Physics) \
%%    TMF: rfpro.tmf MAKE: make_rtw OPTS="-DADD_PHYSICS" EXTMODE: no_ext_comm
%% SYSTLC: rFpro Target (Compute ISO Tyre Forces)\
%%    TMF: rfpro.tmf MAKE: make_rtw OPTS="-DCOMPUTE_TYRE" EXTMODE: no_ext_comm
%% SYSTLC: rFpro Target (Compute Diff Transfer)\
%%    TMF: rfpro.tmf MAKE: make_rtw OPTS="-DCOMPUTE_DIFF" EXTMODE: no_ext_comm
%%
%% Copyright 2011-2021 rFpro Limited
%% Abstract: rFpro system target file.
%%

%selectfile NULL_FILE

%assign TargetType = "NRT"
%assign Language   = "C"
%assign GenRTModel = 1
%assign _GRT_      = 1
%assign TargetRegistMutexOp   = 1
%assign TargetRegistSynchroOp = 1

%include "codegenentry.tlc"

/%
  BEGIN_RTW_OPTIONS

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  rtwgensettings.BuildDirSuffix = '_rfpro_rtw';
  rtwgensettings.DerivedFrom = 'grt.tlc';
  rtwgensettings.Version = '1';

  END_RTW_OPTIONS
%/
 