%% Copyright (c) 2011-2020 rFpro Limited, All Rights Reserved.
%%
%% NOTICE:  All information contained herein is, and remains the property of rFpro. The intellectual and technical concepts contained
%% herein are proprietary to rFpro and may be covered by U.S. and foreign patents, patents in process, and are protected by trade secret or copyright law.
%% Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from rFpro.
%%
%% The copyright notice above does not evidence any actual or intended publication or disclosure of this source code, which includes information that is confidential
%% and/or proprietary, and is a trade secret, of rFpro.  ANY REPRODUCTION, DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF THIS SOURCE CODE
%% WITHOUT THE EXPRESS WRITTEN CONSENT OF RFPRO IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES.
%% THE RECEIPT OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS TO REPRODUCE,
%% DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.

%implements StartingVehicleLocationV01 "C"

%function BlockTypeSetup(block, system) Output
  %<LibAddToCommonIncludes("InternalsPlugin.hpp")>
  %openfile externs
    extern StartingVehicleLocationV01 startLocn;
    extern bool receivedStartLocation;
  %closefile externs
  %<LibCacheExtern(externs)>            
%endfunction

%function Outputs(block, system) Output
  %<LibBlockOutputSignal(0, "", "", 0)> = receivedStartLocation;
  receivedStartLocation = false;

  %<LibBlockOutputSignal(1, "", "", 0)> = startLocn.mPos[0];
  %<LibBlockOutputSignal(1, "", "", 1)> = startLocn.mPos[1];
  %<LibBlockOutputSignal(1, "", "", 2)> = startLocn.mPos[2];

  %<LibBlockOutputSignal(2, "", "", 0)> = startLocn.mOri[0][0];
  %<LibBlockOutputSignal(2, "", "", 1)> = startLocn.mOri[0][1];
  %<LibBlockOutputSignal(2, "", "", 2)> = startLocn.mOri[0][2];
  %<LibBlockOutputSignal(2, "", "", 3)> = startLocn.mOri[1][0];
  %<LibBlockOutputSignal(2, "", "", 4)> = startLocn.mOri[1][1];
  %<LibBlockOutputSignal(2, "", "", 5)> = startLocn.mOri[1][2];
  %<LibBlockOutputSignal(2, "", "", 6)> = startLocn.mOri[2][0];
  %<LibBlockOutputSignal(2, "", "", 7)> = startLocn.mOri[2][1];
  %<LibBlockOutputSignal(2, "", "", 8)> = startLocn.mOri[2][2];
%endfunction
