%% Copyright (c) rFpro 2015. All rights reserved.

%implements UdpTx "C"

%function BlockTypeSetup(block, system) Output
    %<LibAddToCommonIncludes("UDPLink.hpp")>
    %<LibAddToModelSources("UDPLink")>
%endfunction

%function Start(block, system) Output
    %assign port = CAST("Number", %<LibBlockParameterValue(P2,0)>)
	%<LibBlockPWork(0, "", "", 0)> = new UDPLink::Sender( "%<port>", "%<LibBlockParameterString(P3)>");
%endfunction

%function Outputs(block, system) Output
    if (%<LibBlockInputSignal(2, "", "", 0)>)
    {
        ((UDPLink::Sender *)%<LibBlockPWork(0, "", "", 0)>)->Send((uint8_t *)%<LibBlockInputSignalAddr(0, "", "", 0)>, (size_t)%<LibBlockInputSignal(1, "", "", 0)>);
        %<LibBlockOutputSignal(0, "", "", 0)> = ((UDPLink::Sender *)%<LibBlockPWork(0, "", "", 0)>)->BytesSent();
    }
%endfunction

%function Terminate(block, system) Output
    delete %<LibBlockPWork(0, "", "", 0)>;
%endfunction
